#
# File managed by Ansible, duzz
#

[Unit]
Description=octant

[Service]
#Environment="OCTANT_ACCEPTED_HOSTS=10.45.112.173"
#Environment="KUBECONFIG=/home/livefire/.kube/config"
Environment="OCTANT_LISTENER_ADDR=0.0.0.0:7777"
Environment="OCTANT_DISABLE_OPEN_BROWSER=true"
Environment="PATH=/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
WorkingDirectory=/usr/local/bin/
ExecStart=/usr/local/bin/octant
Type=simple
Restart=on-failure
User=kube
Group=kube

[Install]
WantedBy=multi-user.target
